<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <img src="saasly-logo.svg" alt="" id="manos">
    <img src="saasly.svg" alt="">
    <h1>Our new product is<br>Launching soon</h1>
    <p>Hit the button fot next product notification</p>
    <input type="email" id="email" placeholder="Email Address">
    <input type="button" value="Suscribe" id="SuscribeBtn" onclick="validarEmail()">
    <p>We dont't share your email width other</p>
    <input type="button" value="Back to Overview" id="backBtn">


    <script src="js/script.js"></script>
</body>

</html>